wa                      import				        哇
ni                      input				          你
wo                      print				          我
ha                      for				   	        哈
de                      from				          的
yo                      replace				        喲
yin                     join				          因
yang                    in					          樣
he                      for i in range        和
ji                      while				          及
ka                      math				          卡
si                      sys					          死
mu                      os					          木
tu                      is					          圖
co                      main				          從
mai                     Main				          買
na                      def					          那
qi                      class				          其
go                      not					          狗
cai                     +=1					          才
kai                     -=1					          開
xian                    while True:			      先
te                      True				          特
fe                      False				          分
nu                      None				          怒
ri                      def __init__(self	    日
so                      def __init__(self):	  送
ti                      iter				提
qu                      ()					去
poin                    math.pi				品
(                      (
)                      )
eng                    eval					鞥				
@                       self
pa                      open				怕
we                      range				爲
re                      len					熱
ko                      float				空
aint                    is not
cho                     int					重
hu                      return				胡
ai                      lambada				哎
xu                      str					徐
le                      else				了
ye                      elif				也
